---
readarr_enabled: false
readarr_available_externally: false

# directories
readarr_books_directory: "{{ books_root }}"
readarr_download_directory: "{{ downloads_root }}"
readarr_data_directory: "{{ docker_home }}/readarr"

# uid / gid
readarr_user_id: "0"
readarr_group_id: "0"

# network
readarr_port: "8787"
readarr_hostname: "readarr"

# docker
readarr_container_name: "readarr"
readarr_image_name: "lscr.io/linuxserver/readarr"
readarr_image_version: "nightly"

