---
homebox_enabled: false
homebox_container_name: homebox
homebox_image_name: ghcr.io/sysadminsmedia/homebox
homebox_image_version: latest
homebox_data_dir: "{{ docker_home }}/homebox/data"
homebox_host_port: 3100
homebox_container_port: 7745
homebox_user_id: "1000"
homebox_group_id: "1000"
homebox_available_externally: false
homebox_hostname: homebox
ansible_nas_timezone: "America/Los_Angeles"
ansible_nas_domain: "mydomain.local"
