---
wol_enabled: true
wol_available_externally: false

# directories
wol_directory: "{{ docker_home }}/WOL"

# network
wol_hostname: "WOL"
wol_port: "3001"

# docker
wol_container_name: "wol"
wol_image_name: "misterbabou/gptwol"
wol_image_version: "latest"

