---
WOL_enabled: false
WOL_available_externally: false

# directories
WOL_directory: "{{ docker_home }}/WOL"

# network
WOL_hostname: "WOL"
WOL_port: "3001"

# docker
WOL_container_name: "WOL"
WOL_image_name: "misterbabou/gptwol"
WOL_image_version: "2.0.2"

