---
##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# ansible-playbook -i ./inventories/mine/inventory nas.yml -b -K --limit mediaserver

# Example options
ansible_nas_hostname: streamweaver
ansible_nas_timezone: Etc/GMT-8

## Misc applications
dashy_enabled: true
portainer_enabled: true

# Media Acquisition
bazarr_enabled: true
# deluge_enabled: true
transmission-with-openvpn_enabled: true
radarr_enabled: true
sonarr_enabled: true
sabnzbd_enabled: true
jackett_enabled: false
nszhydra_enabled: true

# Media Streaming
plex_enabled: true
tautulli_enabled: true


# Infra Monitoring
stats_enabled: true
netdata_enabled: true


