---
grocy_enabled: false
grocy_available_externally: false

# directories
grocy_config_directory: "{{ docker_home }}/grocy/config"

# uid / gid
grocy_user_id: "0"
grocy_group_id: "0"

# network
grocy_hostname: "grocy"
grocy_port: "9283"

# docker
grocy_container_name: "grocy"
grocy_image_name: "linuxserver/grocy"
grocy_image_version: "latest"

