---
# enable or disable the application
flaresolverr_enabled: false
flaresolverr_available_externally: false

# directories
flaresolverr_data_directory: "{{ docker_home }}/flaresolverr"

# network
flaresolverr_hostname: "flaresolverr"
flaresolverr_port: "8191"


# docker
flaresolverr_container_name: flaresolverr
